{
  "name": "runtime",
  "private": true,
  "version": "0.2.8",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "dev:tauri": "pnpm --dir sidecar build && pnpm dev",
    "build": "tsc && vite build",
    "build:tauri": "pnpm --dir sidecar build && pnpm build",
    "tauri": "tauri",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "framer-motion": "^12.34.3",
    "lucide-react": "0.469.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9",
    "react-syntax-highlighter": "^15",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/cli": "^2.10.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15",
    "@vitejs/plugin-react": "^4",
    "autoprefixer": "^10",
    "jsdom": "^26.1.0",
    "postcss": "^8",
    "tailwindcss": "^4.2.1",
    "typescript": "^5",
    "vite": "^5",
    "vitest": "^2.1.5"
  }
}
